{
  "name": "local-booking/local-booking",
  "description": "Resource Booking App",
  "license": "GPL-2.0",
  "minimum-stability": "dev",
  "require": {
    "illuminate/database": "*",
    "illuminate/filesystem": "*",
    "kirkbushell/eloquence": "dev-master",
    "slim/slim": "~2.0",
    "webmozart/console": "*"
  },
  "autoload": {
    "psr-0": {
      "": "src/"
    }
  }
}
