{
  "name": "localBooking",
  "version": "0.1.0",
  "devDependencies": {
    "browserify-middleware": "^5.0.2",
    "watchify": "^3.2.2"
  },
  "repository": "https://github.com/localBooking/localBooking",
  "dependencies": {
    "lodash": "^3.9.3",
    "mithril": "^0.2.0",
    "translate.js": "0.0.2"
  },
  "scripts": {
    "build": "node_modules/browserify-middleware/node_modules/browserify/bin/cmd.js js/app.js -o public/js/app.js",
    "watch": "node_modules/watchify/bin/cmd.js js/app.js -o public/js/app.js --verbose"
  }
}
